<project xmlns="com.autoesl.autopilot.project" name="VCNN" top="neural_net">
    <files>
        <file name="VCNN/src/lib/layers/Softmax.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/VCNN.h" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/custom/caffe_model_layer.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/custom/caffe_model_layer.h" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/convolution.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/custom/custom.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/custom/custom.h" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/inner_product.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/layers.h" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/pooling.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/relu.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/layers/return_callback.cpp" sc="0" tb="false" cflags=""/>
        <file name="VCNN/src/lib/util.h" sc="0" tb="false" cflags=""/>
        <file name="../src/custom/mnist/mnist_data.h" sc="0" tb="1" cflags=""/>
        <file name="../src/custom/test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

