<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="VCNN/src/lib/layers/Softmax.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/VCNN.h" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/custom/caffe_model_layer.h" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/convolution.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/custom/custom.h" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/inner_product.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/layers.h" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/main.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/pooling.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/relu.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/layers/return_callback.cpp" sc="0" tb="false" cflags=""/>
    <file name="VCNN/src/lib/util.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="development" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
